<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
     <style>
        label{
            font-weight: bold; 
        }

        input{
            float: right;
        }


        h2{
            text-align: center;
        }

        .form-group{
            margin-bottom: 10px;
        }

        .form-container{
            background-color: aliceblue;
            border: 2px solid rgb(255, 94, 0);
            border-radius: 10px;
            box-shadow: 0 0 10px burlywood;
            padding: 30px;
            width: 300px;
            margin: 100px auto;
        }


        body{
            font-family: Arial, Helvetica, sans-serif;
        }
     </style>
 </head>
 <body>
   <div class="form-container">
        <h2> FORM ENTRY DATA PEGAWAI</h2>
        <form method="post" action="">

            <div class="form-group">
                <label for="">NIK</label>
                <input type="text" id="nik">
            </div>


            <div class="form-group">
                <label for="">NAMA</label>
                <input type="text" id="Nama">
            </div>

            <div class="form-group">
                <label for="">Tempat Lahir</label>
                <input type="text" id="TL">
            </div> 
        </form>
    </div>
</body>
</html>