<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: aquamarine;
            margin-bottom: 1em;
            height: 90px;
            
        }
        .main-content{
            
            margin-bottom: 1em;
            height: 120px;
        }

        .box1{
            background-color: rgb(255, 153, 36);
            width: 20%;
            float: left;
            margin-right: 5%;
            height: 100px;

        }

        .box2{
            background-color: rgb(11, 106, 231);
            width: 75%;
            float: left;
            height: 100px;
        }
        .box3{
            background-color: rgb(0, 124, 240);
            width: 20%;
            float: left;
            height: 100px;
            margin-right: 5%;
        }
        .box4{
            background-color: rgb(240, 164, 0);
            width: 75%;
            float: left;
            height: 100px;

        }


    </style>

</head>
<body>
   <header>
        header
   </header> 


   <div class="main-content">
      <div class="box1">
        box1
      </div>

       <div class="box2">
        box2
        </div>
   </div>


   <div class="main-content">
        <div class="box3">
            box3
        </div>
          
        <div class="box4">
           box4
         </div>
   </div>









</body>
</html>